{
  "name": "innerjoin-backend",
  "version": "1.0.0",
  "description": "Garmin Connect and HR Training API Service",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "dev": "tsx src/server.ts"
  },
  "dependencies": {
    "@flow-js/garmin-connect": "^1.4.1",
    "axios": "^1.16.1",
    "axios-cookiejar-support": "^7.0.0",
    "cheerio": "^1.2.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "got-scraping": "^4.2.1",
    "tough-cookie": "^6.0.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^20.12.7",
    "@types/tough-cookie": "^4.0.5",
    "ts-node": "^10.9.2",
    "tsx": "^4.22.3",
    "typescript": "^5.4.5"
  }
}
